# hadoop-kodo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  online_test.yml  release.yml
docs/: config.md  config_zh.md  design.md  design_zh.md  test.md  test_zh.md
src/main/java/org/apache/hadoop/fs/qiniu/kodo/: QiniuKodoFileSystem.java
src/main/java/org/apache/hadoop/fs/qiniu/kodo/blockcache/: DiskCacheBlockReader.java  MemoryCacheBlockReader.java
src/main/java/org/apache/hadoop/fs/qiniu/kodo/client/: QiniuKodoClient.java
src/main/java/org/apache/hadoop/fs/qiniu/kodo/config/: AConfigBase.java
src/main/java/org/apache/hadoop/fs/qiniu/kodo/download/: QiniuKodoInputStream.java
src/main/java/org/apache/hadoop/fs/qiniu/kodo/util/: RemoteIteratorUtils.java
src/test/java/org/apache/hadoop/fs/qiniu/kodo/: ITestQiniuKodoClient.java  ITestQiniuKodoFileSystemContractBase.java  MockQiniuKodoClient.java
src/test/java/org/apache/hadoop/fs/qiniu/kodo/performance/: ITestSingleOperationCompareWithS3A.java
src/test/resources/: core-site.xml
tools/: common.py  kv_xml_gen.py  yml2xml.py
