<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${self.groupId}</groupId>
    <artifactId>${self.artifactId}</artifactId>
    <version>${self.version}</version>

    <name>Apache Hadoop Qiniu Kodo support</name>
    <description>
        This module contains support for using Qiniu Kodo as a filesystem in Hadoop.
    </description>
    <packaging>jar</packaging>
    <url>https://github.com/qiniu/hadoop-kodo</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/qiniu/hadoop-kodo/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bachue</id>
            <name>Rong Zhou</name>
            <email>zhourong@qiniu.com</email>
            <organization>Qiniu Cloud</organization>
            <organizationUrl>https://github.com/qiniu</organizationUrl>
            <url>https://github.com/bachue</url>
        </developer>

        <developer>
            <id>zhangzqs</id>
            <name>Zhiqiang Zhang</name>
            <email>zhangzhiqiang@qiniu.com</email>
            <organization>Qiniu Cloud</organization>
            <organizationUrl>https://github.com/qiniu</organizationUrl>
            <url>https://github.com/zhangzqs</url>
        </developer>
    </developers>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <downloadSources>true</downloadSources>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <spotbugs-maven-plugin.version>4.2.0</spotbugs-maven-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <assertj.version>3.12.2</assertj.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <gson.version>2.9.0</gson.version>

        <hadoop.version>3.1.4</hadoop.version>
        <qiniu-java-sdk.version>7.13.0</qiniu-java-sdk.version>
        <self.groupId>com.qiniu.kodo</self.groupId>
        <self.artifactId>hadoop-kodo</self.artifactId>
        <self.version>1.0-SNAPSHOT</self.version>
    </properties>

    <profiles>
        <profile>
            <id>tests-off</id>
            <activation>
                <file>
                    <missing>src/test/resources/auth-keys.xml</missing>
                </file>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>tests-on</id>
            <activation>
                <file>
                    <exists>src/test/resources/auth-keys.xml</exists>
                </file>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${basedir}/dev-support/findbugs-exclude.xml
                    </excludeFilterFile>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-java-sdk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-tests</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-examples</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>